{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "aws-sam",
      "name": "Launch Local Lambda Function",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/template.yaml",
        "logicalId": "Route53DDNSNotifyFunction"
      },
      "sam": {
        "containerBuild": true,
        "localArguments": [
          // check https://docs.aws.amazon.com/ja_jp/serverless-application-model/latest/developerguide/sam-cli-command-reference-sam-local-invoke.html
          "--event",
          "${workspaceFolder}/events/event.json",
          "--env-vars",
          "${workspaceFolder}/env/env.json"
        ]
      }
    }
  ]
}